<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover">
	<meta name="theme-color" content="#000000">
	<meta content="IE=Edge" http-equiv="X-UA-Compatible">
	<link rel="manifest" href="/manifest.json">
	<title>lilDiary</title>
	<style>
		body[scheme="client_dark"] {
			--background_page: #000000;
		}

		.Panel__in {
			background: var(--background_page);
		}
	</style>
</head>

<body>
	<div id="root"></div>
</body>

</html>